{
  "name": "andrewtpoe",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "format": "prettier --write './**/*.{js,json,css,md}'",
    "start": "npm run clean && npm run build && gatsby serve",
    "start:dev": "npm run clean && gatsby develop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@mdx-js/mdx": "^1.5.5",
    "@mdx-js/react": "^1.5.5",
    "babel-plugin-styled-components": "^1.10.7",
    "gatsby": "^2.19.18",
    "gatsby-plugin-manifest": "^2.2.41",
    "gatsby-plugin-mdx": "^1.0.73",
    "gatsby-plugin-offline": "^3.0.35",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-sitemap": "^2.2.27",
    "gatsby-plugin-styled-components": "^3.1.19",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-transformer-remark": "^2.7.4",
    "gh-pages": "^2.2.0",
    "polished": "^3.4.4",
    "ramda": "^0.27.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.0",
    "styled-components": "^5.0.1",
    "styled-components-modifiers": "^1.2.5"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-react": "^7.18.3",
    "prettier": "^1.19.1"
  }
}
